# TasksAndProjectsManager

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.a9ek0.tasksandprojectsmanager.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/: google-services.json
app/src/androidTest/java/com/a9ek0/tasksandprojectsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/a9ek0/tasksandprojectsmanager/: AppDatabase.kt  CalendarAdapter.kt  CalendarDay.kt  HourAdapter.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Project.kt  ProjectAdapter.kt  ProjectDao.kt  ProjectListDialog.kt  RegisterActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskListActivity.kt  TaskListDialog.kt
app/src/main/java/com/a9ek0/tasksandprojectsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_day_background.xml  circular_progress.xml  gradient_background.xml  login_background.xml  login_button_background.xml  task_background.xml  timeline_dot.xml  top_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_task_list.xml  calendar_day_item.xml  hour_block.xml  hour_item.xml  project_item.xml  project_list_dialog.xml  task_item.xml  task_list_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/a9ek0/tasksandprojectsmanager/: ExampleUnitTest.kt
docs/: srs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
